{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa240\partightenfactor0
\ls1\ilvl0
\f0\b\fs32 \cf2 \cb3 {\listtext	.	}\expnd0\expndtw0\kerning0
Cliente de Chat (4 hs aprox. - Ssr - Jr) 
\f1\b0\fs24 \cb1 \uc0\u8232 
\f0\fs26\fsmilli13333 \cf4 \cb3 El ejercicio consiste en realizar un cliente de mensajer\'eda en el cual el usuario puede enviar texto, im\'e1genes o urls y el sistema debe responder con un eco de lo que env\'eda el usuario. El layout consta de una pantalla con esta especie de conversaci\'f3n donde se deben distinguir los mensajes que env\'eda el usuario de los que recibe, y los controles necesarios para enviar los mensajes. Adem\'e1s, al hacer tap sobre un mensaje, se debe acceder al detalle del mismo, si es un mensaje de texto, solo se muestra quien lo env\'edo y la hora del mismo, si es una imagen, se muestra una pantalla con la imagen completa, y finalmente, si es una url, se debe mostrar el contenido de dicha url. 
\f1\fs24 \cf2 \cb1 \uc0\u8232 \
}