<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.textFieldDidChange(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "(sender.text?.count ?? 0) &gt; 0 ? true : false">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailsViewController.viewDidLoad():DetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "URLRequest(url: (URL(string: match.url!.absoluteString))!).url?.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
